{
  "private": true,
  "workspaces": [
    "examples/*",
    "use-shopping-cart",
    "documentation",
    "docs"
  ],
  "scripts": {
    "dev": "netlify dev",
    "dev:cra": "cross-env BROWSER=none yarn workspace use-shopping-cart-cra start",
    "test": "yarn workspace use-shopping-cart test:watch",
    "dev:gatsby": "yarn workspace ecommerce-gatsby-tutorial start",
    "build:gatsby": "yarn workspace use-shopping-cart build && yarn workspace ecommerce-gatsby-tutorial build",
    "dev:docs": "yarn workspace use-shopping-cart build:watch & yarn workspace documentation start"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "open-cli": "^6.0.1",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,.d.ts,ts,tsx,mdx}": "prettier --write"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0",
    "babel-preset-jest": "^27.5.1",
    "typescript": "^4.4.3",
    "webpack-dev-server": "3.11.1"
  }
}
