{
  "name": "use-shopping-cart",
  "version": "0.0.3",
  "description": "Shopping cart state and logic for Stripe",
  "author": "dayhaysoos",
  "license": "MIT",
  "repository": "dayhaysoos/use-shopping-cart",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w & (yarn workspace use-shopping-cart-cra start)",
    "prepare": "yarn run build",
    "predeploy": "yarn workspace install && yarn run build",
    "dev": "ntl dev"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "stripe": "8.46.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.0.1",
    "netlify-cli": "^2.46.0",
    "react": "16.13.1",
    "react-scripts": "3.4.1",
    "react-test-renderer": "16.13.1",
    "rollup": "^2.3.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-url": "^3.0.1",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "react-storage-hooks": "^4.0.0"
  }
}
