{
  "name": "documentation",
  "private": true,
  "version": "2.1.0",
  "description": "React Hooks library for your Stripe powered shopping cart needs!!",
  "author": "Nick DeJesus <ndejesus1227@gmail.com> (@dayhaysoos)",
  "license": "MIT",
  "starter-name": "gatsby-starter-rocket-docs",
  "dependencies": {
    "@rocketseat/gatsby-theme-docs": "^2.1.3",
    "@rocketseat/gatsby-theme-docs-core": "^1.1.0",
    "@stripe/stripe-js": "^1.5.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.22.11",
    "gatsby-plugin-canonical-urls": "^2.3.4",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-mdx": "^1.2.15",
    "gatsby-plugin-offline": "^3.2.9",
    "gatsby-plugin-sitemap": "^2.4.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-bungee": "^0.0.72",
    "use-shopping-cart": "^2.3.0-beta.0"
  },
  "devDependencies": {},
  "keywords": [
    "gatsby",
    "rocketseat",
    "gatsby-starter"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
